# discord_status_updater

./: .gitignore  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  DiscordStatusUpdater.sln  LICENSE  README.md  TODO.md
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build.yml
docs/: building.md  discord-app-setup.md  presets-guide.md
src/DiscordStatusUpdater/: App.xaml  App.xaml.cs  DiscordStatusUpdater.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/DiscordStatusUpdater/Converters/: ColorStringToBrushConverter.cs  InverseBoolConverter.cs  StringToVisibilityConverter.cs
src/DiscordStatusUpdater/Models/: ActivityPreset.cs  AppSettings.cs
src/DiscordStatusUpdater/Resources/Presets/: default_presets.json
src/DiscordStatusUpdater/Resources/Themes/: DarkTheme.xaml
src/DiscordStatusUpdater/Services/: DiscordRpcService.cs  SettingsService.cs  TrayIconService.cs
src/DiscordStatusUpdater/ViewModels/: MainViewModel.cs  RelayCommand.cs
