<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>DiscordStatusUpdater</RootNamespace>
    <AssemblyName>DiscordStatusUpdater</AssemblyName>
    <Version>1.0.0</Version>
    <Authors>Jose-Jorge HERNANDEZ</Authors>
    <Description>Custom Discord Rich Presence Status Updater</Description>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DiscordRichPresence" Version="1.2.1.24" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Presets\default_presets.json" />
  </ItemGroup>
</Project>
